# RECOMMEND-BACKEND
FRONTEND_URL=https://localhost:5173
TOKENIZER_PATH=artifacts/vectorizer.pkl
API_KEY=

# # MIKRUS 
MONGO_URI=
MONGO_DB_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

VITE_SPOTIFY_CLIENT_ID=
VITE_BACKEND_URL=
VITE_SPOTIFY_REDIRECT_URI=