KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
MONGO_URI=
MONGO_DB_NAME=
MONGO_MAX_NEIGHBORS=
TOKENIZER_PATH=
QDRANT_URL=
QDRANT__SERVICE__API__KEY=
QDRANT_COLLECTION_NAME=
FRONTEND_URL=